# ProjectGumi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectgumi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gumi/projectgumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/example/projectgumi/: MainActivity.kt  StartActivity.kt  StartApplication.kt
app/src/main/java/com/example/projectgumi/adapter/: AccountAdapter.kt  CartAdapter.kt  CateloryAdapter.kt  FavoriteAdapter.kt  ImagesProductAdapter.kt  OrdersAdapter.kt  ProductItemAdapter.kt  SlideAdapter.kt
app/src/main/java/com/example/projectgumi/base/: BaseFragment.kt
app/src/main/java/com/example/projectgumi/data/api/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/example/projectgumi/data/model/: AccountLayoutModel.kt  CartModel.kt  Catelory.kt  CateloryRespone.kt  FavoriteModel.kt  FavoriteRespone.kt  ImageSlideModel.kt  ImagesRespone.kt  OrdersModel.kt  OrdersRespone.kt  Product.kt  ProductDetail.kt  ProductDetailRespone.kt  ProductImages.kt  ProductRespone.kt  StatusRespone.kt  UserModel.kt  UserRespone.kt
app/src/main/java/com/example/projectgumi/data/reposity/: CartReposity.kt  MyReposity.kt  RoomDBReposity.kt
app/src/main/java/com/example/projectgumi/data/room/: BaseDatabase.kt  CartDAO.kt  FavoriteDAO.kt
app/src/main/java/com/example/projectgumi/di/: module.kt
app/src/main/java/com/example/projectgumi/model/: SNSLoginModelModel.kt
app/src/main/java/com/example/projectgumi/sns/: SNSLoginActivity.kt
app/src/main/java/com/example/projectgumi/ui/: CheckoutFragment.kt
app/src/main/java/com/example/projectgumi/ui/account/: AccountFragment.kt  ProfileActivity.kt
app/src/main/java/com/example/projectgumi/ui/cart/: CartFragment.kt
app/src/main/java/com/example/projectgumi/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/example/projectgumi/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/projectgumi/ui/explore/: ExploreDetailFragment.kt  ExploreFragment.kt
app/src/main/java/com/example/projectgumi/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/projectgumi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/projectgumi/ui/order/: OrderAcceptedFragment.kt  OrderFailedFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/projectgumi/ui/productDetail/: DetailFragment.kt
app/src/main/java/com/example/projectgumi/ui/search/: SearchProductFragment.kt
app/src/main/java/com/example/projectgumi/ui/shop/: CateloryAdapter.kt  ProductItemAdapter.kt  ShopFragment.kt  ShopSeeAllFragment.kt  SlideAdapter.kt
app/src/main/java/com/example/projectgumi/ui/signInPhone/: PhoneLoginActivity.kt  PhoneLoginCodeActivity.kt
app/src/main/java/com/example/projectgumi/utils/: Binding.kt  Extensions.kt  MyFirebaseMessagingService.kt  SNSLoginType.kt  Utils.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/projectgumi/viewmodel/: AccountViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  DetailProductViewModel.kt  ExploreViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  OrdersViewModel.kt  SearchStoreViewModel.kt  ShopSeeAllViewModel.kt  ShopViewModel.kt
app/src/main/java/com/gumi/projectgumi/: MainActivity.kt  StartApplication.kt
app/src/main/java/com/gumi/projectgumi/adapter/: AccountAdapter.kt  CartAdapter.kt  CateloryAdapter.kt  FavoriteAdapter.kt  ImagesProductAdapter.kt  OrdersAdapter.kt  ProductItemAdapter.kt  SlideAdapter.kt  SubsAdapter.kt
app/src/main/java/com/gumi/projectgumi/base/: BaseFragment.kt
app/src/main/java/com/gumi/projectgumi/di/: module.kt
app/src/main/java/com/gumi/projectgumi/sns/: SNSLoginActivity.kt
app/src/main/java/com/gumi/projectgumi/utils/: BillingSubcribe.kt  Binding.kt  Extensions.kt  MyFirebaseMessagingService.kt  SNSLoginType.kt  Utils.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/gumi/projectgumi/viewmodel/: AccountViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  DetailProductViewModel.kt  ExploreViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  OrdersViewModel.kt  SearchStoreViewModel.kt  ShopSeeAllViewModel.kt  ShopViewModel.kt
app/src/main/res/drawable/: bg_amount_product.xml  bg_bo2goc.xml  bg_botron.xml  bg_botron_product.xml  bg_button_google.xml  bg_button_green.xml  bg_head_layout.xml  bg_logout.xml  bg_product_stroke.xml  bg_text_gray.xml  default_dot.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_arrow_right.xml  ic_bg_home.xml  ic_cart.xml  ic_dash.xml  ic_exit.xml  ic_favorite.xml  ic_fliter.xml  ic_help.xml  ic_market.xml  ic_order.xml  ic_pin.xml  ic_profile.xml  ic_sale.xml  ic_shop.xml  ic_subs.xml  ic_vip.xml  icon_select.xml  selected_dot.xml  stoke_bg.xml
app/src/main/res/drawable-v24/: ic_cart.xml  ic_explore.xml  ic_shop.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_bording.xml  activity_phone_login.xml  activity_phone_login_code.xml  activity_profile.xml  activity_splash.xml  activity_subs.xml  adapter_images.xml  adapter_slide.xml  fragment_account.xml  fragment_cart.xml  fragment_checkout.xml  fragment_detail.xml  fragment_explore.xml  fragment_explore_detail.xml  fragment_favorite.xml  fragment_order_accepted.xml  fragment_order_failed.xml  fragment_orders.xml  fragment_search_product.xml  fragment_shop.xml  fragment_shop_see_all.xml  item_cart.xml  item_catelory.xml  item_explore.xml  item_favorite.xml  item_orders.xml  item_product.xml  item_user.xml  layout_best_selling.xml  layout_catelory.xml  layout_catelory_head.xml  layout_exclusive_offer.xml  layout_head.xml  layout_search.xml  layout_shop.xml  progress_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectgumi/: ExampleUnitTest.kt
app/src/test/java/com/gumi/projectgumi/: ExampleUnitTest.kt
(+46 files in other folders)
