<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.signInPhone.PhoneLoginActivity">
    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>
    <ImageView
        android:id="@+id/imageLeftCode"
        android:padding="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_arrow_left"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_phone"
        app:layout_constraintTop_toBottomOf="@id/layout_head"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="20dp"
            android:id="@+id/layout_fristNumberVN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_phoneNumber"
            app:layout_constraintBottom_toBottomOf="@id/edit_phoneNumber"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_vietnam"
                android:layout_width="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/first_phone_vn"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            app:layout_constraintStart_toEndOf="@id/layout_fristNumberVN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edit_phoneNumber"
            android:focusable="true"
            android:padding="20dp"
            android:focusableInTouchMode="true"
            android:hint="@string/enter_phone_number"
            android:layout_width="0dp"
            android:inputType="phone"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_code"
        android:inputType="number"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_head" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_code" />

    <TextView
        android:id="@+id/text_resend"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/resend_code"
        android:textColor="@color/button_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/flSendCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/flSendCode" />

    <ImageView
        android:id="@+id/flGetCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/bg_botron"
        android:src="@drawable/ic_arrow_right"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <ImageView
        android:id="@+id/flSendCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:background="@drawable/bg_botron"
        android:src="@drawable/ic_arrow_right"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>