<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.example.projectgumi.data.model.Product" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutItemProduct"
        app:strokeColor="@color/search_store_bg"
        app:strokeWidth="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="180dp"
        android:layout_height="280dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageProduct"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                loadImageProduct="@{product.url}"
                android:scaleType="centerCrop"
                android:layout_width="160dp"
                android:layout_height="130dp"/>
            <TextView
                android:id="@+id/textProductName"
                style="@style/MyCustomTextProductName"
                android:text="@{product.name}"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/imageProduct"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textProductPrice"
                style="@style/MyCustomTextProductPrice"
                android:layout_marginTop="5dp"
                android:text="@{product.unit}"
                app:layout_constraintTop_toBottomOf="@id/textProductName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textMoney"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="5dp"
                android:text="@{product.price}"
                app:layout_constraintTop_toTopOf="@id/btnClickToProductDetail"
                app:layout_constraintBottom_toBottomOf="@id/btnClickToProductDetail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/btnClickToProductDetail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                android:background="@drawable/bg_botron"
                android:src="@drawable/ic_add_product"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
