<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.gumi.projectgumi.data.model.FavoriteModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/layoutItemFavorite"
        android:layout_height="wrap_content">
        <View
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/search_store_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                loadImageProduct="@{product.url}"
                android:id="@+id/imageProduct"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutProduct"
                app:layout_constraintTop_toTopOf="@id/imageProduct"
                app:layout_constraintBottom_toBottomOf="@id/imageProduct"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toEndOf="@id/imageProduct"
                app:layout_constraintEnd_toStartOf="@id/textMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textProductName"
                    style="@style/MyCustomTextProductName"
                    android:text="@{product.name}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textProductPrice"
                    style="@style/MyCustomTextProductPrice"
                    android:layout_marginTop="10dp"
                    android:text="@{product.unit}"
                    app:layout_constraintTop_toBottomOf="@id/textProductName"
                    app:layout_constraintStart_toStartOf="@id/textProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/textMoney"
                style="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toBottomOf="@id/imageNext"
                app:layout_constraintTop_toTopOf="@id/imageNext"
                app:layout_constraintEnd_toStartOf="@id/imageNext"
                android:text="@{product.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imageNext"
                app:layout_constraintTop_toTopOf="@id/layoutProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/layoutProduct"
                android:src="@drawable/ic_arrow_left"
                android:layout_width="40dp"
                android:rotation="180"
                android:layout_height="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
