<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="catelory"
            type="com.gumi.projectgumi.data.model.Catelory" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/layoutItemCatelory"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="17dp"
        android:layout_height="220dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                loadImageProduct="@{catelory.url}"
                android:id="@+id/imageCatelory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="130dp"
                android:layout_height="130dp"/>
            <TextView
                android:id="@+id/textCateloryName"
                app:layout_constraintTop_toBottomOf="@id/imageCatelory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:text="@{catelory.name}"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
